# PruebaTecnica

./: PruebaTecnica.sln
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/environments/: environment.prod.ts  environment.ts
Frontend/src/app/externo/angular-material/: angular-material.module.ts
Frontend/src/app/externo/prime-ng/: prime-ng.module.ts
Frontend/src/app/public/informacion-proyecto/: informacion-proyecto.module.ts  informacion-routing.module.ts
Frontend/src/app/public/informacion-proyecto/Interfaces/: clientes.interface.ts
Frontend/src/app/public/informacion-proyecto/Service/: informacion-proyecto.service.ts
Frontend/src/app/public/informacion-proyecto/pages/crearFactura/: crea-factura.component.ts  crea-factura.css  crea-factura.html
Frontend/src/app/public/informacion-proyecto/pages/home/: home.component.html  home.component.ts
Frontend/src/app/public/informacion-proyecto/pages/registrar/: registrar.component.html  registrar.component.ts
Frontend/src/app/public/shared/: shared.module.ts
Frontend/src/app/public/shared/footer/: footer.component.html
Frontend/src/app/public/shared/menu-home/: menu-home.component.html  menu-home.component.ts
Frontend/src/app/public/shared/page-not-found/: page-not-found.component.html
Frontend/src/assets/data/: photos.json  products-mixed.json  products-small.json
PruebaTecnica.Api/: Program.cs  PruebaTecnica.Api.csproj  appsettings.Development.json
PruebaTecnica.Api/Controllers/: ClienteController.cs  ProductoController.cs
PruebaTecnica.Api/Properties/: launchSettings.json
PruebaTecnica.Api/Utilidades/: AutoMapperProfiles.cs
PruebaTecnica.Application/: PruebaTecnica.Application.csproj
PruebaTecnica.Application/Interfaces/: IClienteService.cs  IProductoService.cs
PruebaTecnica.Application/Services/: ClienteService.cs  ProductoService.cs
PruebaTecnica.Data/: PruebaTecnica.Data.csproj
PruebaTecnica.Data/Context/: LabDevContext.cs
PruebaTecnica.Data/Repository/: ClienteRepository.cs  ProductoRepository.cs
PruebaTecnica.Domain/: PruebaTecnica.Domain.csproj
PruebaTecnica.Domain/DTOs/: CatProductoDTO.cs  CatTipoClienteDTO.cs  TblClienteDTO.cs
PruebaTecnica.Domain/Interfaces/: IClienteRepository.cs  IProductoRepository.cs
PruebaTecnica.Domain/Models/: CatProducto.cs  CatTipoCliente.cs  TblCliente.cs  TblDetallesFactura.cs  TblFactura.cs
